import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
PlayTennis= pd.read_csv(&#39;PlayTennis.csv&#39;)
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import LabelEncoder
Le = LabelEncoder()

PlayTennis[&#39;outlook&#39;] = Le.fit_transform(PlayTennis[&#39;outlook&#39;])
PlayTennis[&#39;temp&#39;] = Le.fit_transform(PlayTennis[&#39;temp&#39;])
PlayTennis[&#39;humidity&#39;] = Le.fit_transform(PlayTennis[&#39;humidity&#39;])
PlayTennis[&#39;windy&#39;] = Le.fit_transform(PlayTennis[&#39;windy&#39;])
PlayTennis[&#39;play&#39;] = Le.fit_transform(PlayTennis[&#39;play&#39;])

PlayTennis

y = PlayTennis[&#39;play&#39;]
X = PlayTennis.drop([&#39;play&#39;],axis=1)
X_train, X_test, y_train, y_test= train_test_split(X,y,test_size= 0.4)

from sklearn import tree

from sklearn.tree import DecisionTreeClassifier
dtree= DecisionTreeClassifier(criterion = &#39;entropy&#39;)
dtree.fit(X_train,y_train)
predictions= dtree.predict(X_test)
from sklearn.metrics import classification_report, confusion_matrix

print(confusion_matrix(y_test,predictions))
print(&#39;\n&#39;)
print(classification_report(y_test,predictions))
tree.plot_tree(dtree)
